// default package
// Generated 30 Jul, 2015 12:03:10 AM by Hibernate Tools 4.0.0
package com.rplus.ds.model;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * RplusDsOutputId generated by hbm2java
 */
@Embeddable
public class RplusDsOutputId  implements java.io.Serializable {


     private String countryId;
     private String locationId;
     private String regionId;
     private String stateId;
     private String districtId;
     private String cityId;
     private String productId;
     private String categoryId;
     private String subCategoryId;
     private String timestamp;
     private String version;
     private String uid;
     private Integer yearWeek;
     private Integer qty;
     private String dataType;
     private Double arimaMinValue;
     private Double arimaMean;
     private Double arimaMaxValue;
     private Double crostonMean;
     private Double holtMinValue;
     private Double holtMean;
     private Double holtMaxValue;
     private Double tslmMinValue;
     private Double tslmMean;
     private Double tslmMaxValue;
     private Double sesMinValue;
     private Double sesMean;
     private Double sesMaxValue;
     private Double bestMinValue;
     private Double bestMeanValue;
     private Double bestMaxValue;
     private String bestModel;
     private Double owQty;
     private Double finalQty;
     private Integer countId;

    public RplusDsOutputId() {
    }

    public RplusDsOutputId(String countryId, String locationId, String regionId, String stateId, String districtId, String cityId, String productId, String categoryId, String subCategoryId, String timestamp, String version, String uid, Integer yearWeek, Integer qty, String dataType, Double arimaMinValue, Double arimaMean, Double arimaMaxValue, Double crostonMean, Double holtMinValue, Double holtMean, Double holtMaxValue, Double tslmMinValue, Double tslmMean, Double tslmMaxValue, Double sesMinValue, Double sesMean, Double sesMaxValue, Double bestMinValue, Double bestMeanValue, Double bestMaxValue, String bestModel, Double owQty, Double finalQty, Integer countId) {
       this.countryId = countryId;
       this.locationId = locationId;
       this.regionId = regionId;
       this.stateId = stateId;
       this.districtId = districtId;
       this.cityId = cityId;
       this.productId = productId;
       this.categoryId = categoryId;
       this.subCategoryId = subCategoryId;
       this.timestamp = timestamp;
       this.version = version;
       this.uid = uid;
       this.yearWeek = yearWeek;
       this.qty = qty;
       this.dataType = dataType;
       this.arimaMinValue = arimaMinValue;
       this.arimaMean = arimaMean;
       this.arimaMaxValue = arimaMaxValue;
       this.crostonMean = crostonMean;
       this.holtMinValue = holtMinValue;
       this.holtMean = holtMean;
       this.holtMaxValue = holtMaxValue;
       this.tslmMinValue = tslmMinValue;
       this.tslmMean = tslmMean;
       this.tslmMaxValue = tslmMaxValue;
       this.sesMinValue = sesMinValue;
       this.sesMean = sesMean;
       this.sesMaxValue = sesMaxValue;
       this.bestMinValue = bestMinValue;
       this.bestMeanValue = bestMeanValue;
       this.bestMaxValue = bestMaxValue;
       this.bestModel = bestModel;
       this.owQty = owQty;
       this.finalQty = finalQty;
       this.countId = countId;
    }
   


    @Column(name="country_id", length=15)
    public String getCountryId() {
        return this.countryId;
    }
    
    public void setCountryId(String countryId) {
        this.countryId = countryId;
    }


    @Column(name="location_id", length=15)
    public String getLocationId() {
        return this.locationId;
    }
    
    public void setLocationId(String locationId) {
        this.locationId = locationId;
    }


    @Column(name="region_id", length=15)
    public String getRegionId() {
        return this.regionId;
    }
    
    public void setRegionId(String regionId) {
        this.regionId = regionId;
    }


    @Column(name="state_id", length=15)
    public String getStateId() {
        return this.stateId;
    }
    
    public void setStateId(String stateId) {
        this.stateId = stateId;
    }


    @Column(name="district_id", length=15)
    public String getDistrictId() {
        return this.districtId;
    }
    
    public void setDistrictId(String districtId) {
        this.districtId = districtId;
    }


    @Column(name="city_id", length=15)
    public String getCityId() {
        return this.cityId;
    }
    
    public void setCityId(String cityId) {
        this.cityId = cityId;
    }


    @Column(name="product_id", length=15)
    public String getProductId() {
        return this.productId;
    }
    
    public void setProductId(String productId) {
        this.productId = productId;
    }


    @Column(name="category_id", length=15)
    public String getCategoryId() {
        return this.categoryId;
    }
    
    public void setCategoryId(String categoryId) {
        this.categoryId = categoryId;
    }


    @Column(name="sub_category_id", length=15)
    public String getSubCategoryId() {
        return this.subCategoryId;
    }
    
    public void setSubCategoryId(String subCategoryId) {
        this.subCategoryId = subCategoryId;
    }


    @Column(name="Timestamp")
    public String getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(String timestamp) {
        this.timestamp = timestamp;
    }


    @Column(name="Version")
    public String getVersion() {
        return this.version;
    }
    
    public void setVersion(String version) {
        this.version = version;
    }


    @Column(name="UID")
    public String getUid() {
        return this.uid;
    }
    
    public void setUid(String uid) {
        this.uid = uid;
    }


    @Column(name="Year_Week")
    public Integer getYearWeek() {
        return this.yearWeek;
    }
    
    public void setYearWeek(Integer yearWeek) {
        this.yearWeek = yearWeek;
    }


    @Column(name="Qty")
    public Integer getQty() {
        return this.qty;
    }
    
    public void setQty(Integer qty) {
        this.qty = qty;
    }


    @Column(name="Data_Type")
    public String getDataType() {
        return this.dataType;
    }
    
    public void setDataType(String dataType) {
        this.dataType = dataType;
    }


    @Column(name="arima_min_value", precision=17, scale=17)
    public Double getArimaMinValue() {
        return this.arimaMinValue;
    }
    
    public void setArimaMinValue(Double arimaMinValue) {
        this.arimaMinValue = arimaMinValue;
    }


    @Column(name="arima_mean", precision=17, scale=17)
    public Double getArimaMean() {
        return this.arimaMean;
    }
    
    public void setArimaMean(Double arimaMean) {
        this.arimaMean = arimaMean;
    }


    @Column(name="arima_max_value", precision=17, scale=17)
    public Double getArimaMaxValue() {
        return this.arimaMaxValue;
    }
    
    public void setArimaMaxValue(Double arimaMaxValue) {
        this.arimaMaxValue = arimaMaxValue;
    }


    @Column(name="croston_mean", precision=17, scale=17)
    public Double getCrostonMean() {
        return this.crostonMean;
    }
    
    public void setCrostonMean(Double crostonMean) {
        this.crostonMean = crostonMean;
    }


    @Column(name="holt_min_value", precision=17, scale=17)
    public Double getHoltMinValue() {
        return this.holtMinValue;
    }
    
    public void setHoltMinValue(Double holtMinValue) {
        this.holtMinValue = holtMinValue;
    }


    @Column(name="holt_mean", precision=17, scale=17)
    public Double getHoltMean() {
        return this.holtMean;
    }
    
    public void setHoltMean(Double holtMean) {
        this.holtMean = holtMean;
    }


    @Column(name="holt_max_value", precision=17, scale=17)
    public Double getHoltMaxValue() {
        return this.holtMaxValue;
    }
    
    public void setHoltMaxValue(Double holtMaxValue) {
        this.holtMaxValue = holtMaxValue;
    }


    @Column(name="tslm_min_value", precision=17, scale=17)
    public Double getTslmMinValue() {
        return this.tslmMinValue;
    }
    
    public void setTslmMinValue(Double tslmMinValue) {
        this.tslmMinValue = tslmMinValue;
    }


    @Column(name="tslm_mean", precision=17, scale=17)
    public Double getTslmMean() {
        return this.tslmMean;
    }
    
    public void setTslmMean(Double tslmMean) {
        this.tslmMean = tslmMean;
    }


    @Column(name="tslm_max_value", precision=17, scale=17)
    public Double getTslmMaxValue() {
        return this.tslmMaxValue;
    }
    
    public void setTslmMaxValue(Double tslmMaxValue) {
        this.tslmMaxValue = tslmMaxValue;
    }


    @Column(name="ses_min_value", precision=17, scale=17)
    public Double getSesMinValue() {
        return this.sesMinValue;
    }
    
    public void setSesMinValue(Double sesMinValue) {
        this.sesMinValue = sesMinValue;
    }


    @Column(name="ses_mean", precision=17, scale=17)
    public Double getSesMean() {
        return this.sesMean;
    }
    
    public void setSesMean(Double sesMean) {
        this.sesMean = sesMean;
    }


    @Column(name="ses_max_value", precision=17, scale=17)
    public Double getSesMaxValue() {
        return this.sesMaxValue;
    }
    
    public void setSesMaxValue(Double sesMaxValue) {
        this.sesMaxValue = sesMaxValue;
    }


    @Column(name="Best_Min_Value", precision=17, scale=17)
    public Double getBestMinValue() {
        return this.bestMinValue;
    }
    
    public void setBestMinValue(Double bestMinValue) {
        this.bestMinValue = bestMinValue;
    }


    @Column(name="Best_Mean_Value", precision=17, scale=17)
    public Double getBestMeanValue() {
        return this.bestMeanValue;
    }
    
    public void setBestMeanValue(Double bestMeanValue) {
        this.bestMeanValue = bestMeanValue;
    }


    @Column(name="Best_Max_Value", precision=17, scale=17)
    public Double getBestMaxValue() {
        return this.bestMaxValue;
    }
    
    public void setBestMaxValue(Double bestMaxValue) {
        this.bestMaxValue = bestMaxValue;
    }


    @Column(name="BestModel")
    public String getBestModel() {
        return this.bestModel;
    }
    
    public void setBestModel(String bestModel) {
        this.bestModel = bestModel;
    }


    @Column(name="ow_qty", precision=17, scale=17)
    public Double getOwQty() {
        return this.owQty;
    }
    
    public void setOwQty(Double owQty) {
        this.owQty = owQty;
    }


    @Column(name="final_qty", precision=17, scale=17)
    public Double getFinalQty() {
        return this.finalQty;
    }
    
    public void setFinalQty(Double finalQty) {
        this.finalQty = finalQty;
    }


    @Column(name="count_id")
    public Integer getCountId() {
        return this.countId;
    }
    
    public void setCountId(Integer countId) {
        this.countId = countId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof RplusDsOutputId) ) return false;
		 RplusDsOutputId castOther = ( RplusDsOutputId ) other; 
         
		 return ( (this.getCountryId()==castOther.getCountryId()) || ( this.getCountryId()!=null && castOther.getCountryId()!=null && this.getCountryId().equals(castOther.getCountryId()) ) )
 && ( (this.getLocationId()==castOther.getLocationId()) || ( this.getLocationId()!=null && castOther.getLocationId()!=null && this.getLocationId().equals(castOther.getLocationId()) ) )
 && ( (this.getRegionId()==castOther.getRegionId()) || ( this.getRegionId()!=null && castOther.getRegionId()!=null && this.getRegionId().equals(castOther.getRegionId()) ) )
 && ( (this.getStateId()==castOther.getStateId()) || ( this.getStateId()!=null && castOther.getStateId()!=null && this.getStateId().equals(castOther.getStateId()) ) )
 && ( (this.getDistrictId()==castOther.getDistrictId()) || ( this.getDistrictId()!=null && castOther.getDistrictId()!=null && this.getDistrictId().equals(castOther.getDistrictId()) ) )
 && ( (this.getCityId()==castOther.getCityId()) || ( this.getCityId()!=null && castOther.getCityId()!=null && this.getCityId().equals(castOther.getCityId()) ) )
 && ( (this.getProductId()==castOther.getProductId()) || ( this.getProductId()!=null && castOther.getProductId()!=null && this.getProductId().equals(castOther.getProductId()) ) )
 && ( (this.getCategoryId()==castOther.getCategoryId()) || ( this.getCategoryId()!=null && castOther.getCategoryId()!=null && this.getCategoryId().equals(castOther.getCategoryId()) ) )
 && ( (this.getSubCategoryId()==castOther.getSubCategoryId()) || ( this.getSubCategoryId()!=null && castOther.getSubCategoryId()!=null && this.getSubCategoryId().equals(castOther.getSubCategoryId()) ) )
 && ( (this.getTimestamp()==castOther.getTimestamp()) || ( this.getTimestamp()!=null && castOther.getTimestamp()!=null && this.getTimestamp().equals(castOther.getTimestamp()) ) )
 && ( (this.getVersion()==castOther.getVersion()) || ( this.getVersion()!=null && castOther.getVersion()!=null && this.getVersion().equals(castOther.getVersion()) ) )
 && ( (this.getUid()==castOther.getUid()) || ( this.getUid()!=null && castOther.getUid()!=null && this.getUid().equals(castOther.getUid()) ) )
 && ( (this.getYearWeek()==castOther.getYearWeek()) || ( this.getYearWeek()!=null && castOther.getYearWeek()!=null && this.getYearWeek().equals(castOther.getYearWeek()) ) )
 && ( (this.getQty()==castOther.getQty()) || ( this.getQty()!=null && castOther.getQty()!=null && this.getQty().equals(castOther.getQty()) ) )
 && ( (this.getDataType()==castOther.getDataType()) || ( this.getDataType()!=null && castOther.getDataType()!=null && this.getDataType().equals(castOther.getDataType()) ) )
 && ( (this.getArimaMinValue()==castOther.getArimaMinValue()) || ( this.getArimaMinValue()!=null && castOther.getArimaMinValue()!=null && this.getArimaMinValue().equals(castOther.getArimaMinValue()) ) )
 && ( (this.getArimaMean()==castOther.getArimaMean()) || ( this.getArimaMean()!=null && castOther.getArimaMean()!=null && this.getArimaMean().equals(castOther.getArimaMean()) ) )
 && ( (this.getArimaMaxValue()==castOther.getArimaMaxValue()) || ( this.getArimaMaxValue()!=null && castOther.getArimaMaxValue()!=null && this.getArimaMaxValue().equals(castOther.getArimaMaxValue()) ) )
 && ( (this.getCrostonMean()==castOther.getCrostonMean()) || ( this.getCrostonMean()!=null && castOther.getCrostonMean()!=null && this.getCrostonMean().equals(castOther.getCrostonMean()) ) )
 && ( (this.getHoltMinValue()==castOther.getHoltMinValue()) || ( this.getHoltMinValue()!=null && castOther.getHoltMinValue()!=null && this.getHoltMinValue().equals(castOther.getHoltMinValue()) ) )
 && ( (this.getHoltMean()==castOther.getHoltMean()) || ( this.getHoltMean()!=null && castOther.getHoltMean()!=null && this.getHoltMean().equals(castOther.getHoltMean()) ) )
 && ( (this.getHoltMaxValue()==castOther.getHoltMaxValue()) || ( this.getHoltMaxValue()!=null && castOther.getHoltMaxValue()!=null && this.getHoltMaxValue().equals(castOther.getHoltMaxValue()) ) )
 && ( (this.getTslmMinValue()==castOther.getTslmMinValue()) || ( this.getTslmMinValue()!=null && castOther.getTslmMinValue()!=null && this.getTslmMinValue().equals(castOther.getTslmMinValue()) ) )
 && ( (this.getTslmMean()==castOther.getTslmMean()) || ( this.getTslmMean()!=null && castOther.getTslmMean()!=null && this.getTslmMean().equals(castOther.getTslmMean()) ) )
 && ( (this.getTslmMaxValue()==castOther.getTslmMaxValue()) || ( this.getTslmMaxValue()!=null && castOther.getTslmMaxValue()!=null && this.getTslmMaxValue().equals(castOther.getTslmMaxValue()) ) )
 && ( (this.getSesMinValue()==castOther.getSesMinValue()) || ( this.getSesMinValue()!=null && castOther.getSesMinValue()!=null && this.getSesMinValue().equals(castOther.getSesMinValue()) ) )
 && ( (this.getSesMean()==castOther.getSesMean()) || ( this.getSesMean()!=null && castOther.getSesMean()!=null && this.getSesMean().equals(castOther.getSesMean()) ) )
 && ( (this.getSesMaxValue()==castOther.getSesMaxValue()) || ( this.getSesMaxValue()!=null && castOther.getSesMaxValue()!=null && this.getSesMaxValue().equals(castOther.getSesMaxValue()) ) )
 && ( (this.getBestMinValue()==castOther.getBestMinValue()) || ( this.getBestMinValue()!=null && castOther.getBestMinValue()!=null && this.getBestMinValue().equals(castOther.getBestMinValue()) ) )
 && ( (this.getBestMeanValue()==castOther.getBestMeanValue()) || ( this.getBestMeanValue()!=null && castOther.getBestMeanValue()!=null && this.getBestMeanValue().equals(castOther.getBestMeanValue()) ) )
 && ( (this.getBestMaxValue()==castOther.getBestMaxValue()) || ( this.getBestMaxValue()!=null && castOther.getBestMaxValue()!=null && this.getBestMaxValue().equals(castOther.getBestMaxValue()) ) )
 && ( (this.getBestModel()==castOther.getBestModel()) || ( this.getBestModel()!=null && castOther.getBestModel()!=null && this.getBestModel().equals(castOther.getBestModel()) ) )
 && ( (this.getOwQty()==castOther.getOwQty()) || ( this.getOwQty()!=null && castOther.getOwQty()!=null && this.getOwQty().equals(castOther.getOwQty()) ) )
 && ( (this.getFinalQty()==castOther.getFinalQty()) || ( this.getFinalQty()!=null && castOther.getFinalQty()!=null && this.getFinalQty().equals(castOther.getFinalQty()) ) )
 && ( (this.getCountId()==castOther.getCountId()) || ( this.getCountId()!=null && castOther.getCountId()!=null && this.getCountId().equals(castOther.getCountId()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getCountryId() == null ? 0 : this.getCountryId().hashCode() );
         result = 37 * result + ( getLocationId() == null ? 0 : this.getLocationId().hashCode() );
         result = 37 * result + ( getRegionId() == null ? 0 : this.getRegionId().hashCode() );
         result = 37 * result + ( getStateId() == null ? 0 : this.getStateId().hashCode() );
         result = 37 * result + ( getDistrictId() == null ? 0 : this.getDistrictId().hashCode() );
         result = 37 * result + ( getCityId() == null ? 0 : this.getCityId().hashCode() );
         result = 37 * result + ( getProductId() == null ? 0 : this.getProductId().hashCode() );
         result = 37 * result + ( getCategoryId() == null ? 0 : this.getCategoryId().hashCode() );
         result = 37 * result + ( getSubCategoryId() == null ? 0 : this.getSubCategoryId().hashCode() );
         result = 37 * result + ( getTimestamp() == null ? 0 : this.getTimestamp().hashCode() );
         result = 37 * result + ( getVersion() == null ? 0 : this.getVersion().hashCode() );
         result = 37 * result + ( getUid() == null ? 0 : this.getUid().hashCode() );
         result = 37 * result + ( getYearWeek() == null ? 0 : this.getYearWeek().hashCode() );
         result = 37 * result + ( getQty() == null ? 0 : this.getQty().hashCode() );
         result = 37 * result + ( getDataType() == null ? 0 : this.getDataType().hashCode() );
         result = 37 * result + ( getArimaMinValue() == null ? 0 : this.getArimaMinValue().hashCode() );
         result = 37 * result + ( getArimaMean() == null ? 0 : this.getArimaMean().hashCode() );
         result = 37 * result + ( getArimaMaxValue() == null ? 0 : this.getArimaMaxValue().hashCode() );
         result = 37 * result + ( getCrostonMean() == null ? 0 : this.getCrostonMean().hashCode() );
         result = 37 * result + ( getHoltMinValue() == null ? 0 : this.getHoltMinValue().hashCode() );
         result = 37 * result + ( getHoltMean() == null ? 0 : this.getHoltMean().hashCode() );
         result = 37 * result + ( getHoltMaxValue() == null ? 0 : this.getHoltMaxValue().hashCode() );
         result = 37 * result + ( getTslmMinValue() == null ? 0 : this.getTslmMinValue().hashCode() );
         result = 37 * result + ( getTslmMean() == null ? 0 : this.getTslmMean().hashCode() );
         result = 37 * result + ( getTslmMaxValue() == null ? 0 : this.getTslmMaxValue().hashCode() );
         result = 37 * result + ( getSesMinValue() == null ? 0 : this.getSesMinValue().hashCode() );
         result = 37 * result + ( getSesMean() == null ? 0 : this.getSesMean().hashCode() );
         result = 37 * result + ( getSesMaxValue() == null ? 0 : this.getSesMaxValue().hashCode() );
         result = 37 * result + ( getBestMinValue() == null ? 0 : this.getBestMinValue().hashCode() );
         result = 37 * result + ( getBestMeanValue() == null ? 0 : this.getBestMeanValue().hashCode() );
         result = 37 * result + ( getBestMaxValue() == null ? 0 : this.getBestMaxValue().hashCode() );
         result = 37 * result + ( getBestModel() == null ? 0 : this.getBestModel().hashCode() );
         result = 37 * result + ( getOwQty() == null ? 0 : this.getOwQty().hashCode() );
         result = 37 * result + ( getFinalQty() == null ? 0 : this.getFinalQty().hashCode() );
         result = 37 * result + ( getCountId() == null ? 0 : this.getCountId().hashCode() );
         return result;
   }   


}


